{
  "robotWidth": 0.8,
  "robotLength": 0.8763,
  "holonomicMode": true,
  "pathFolders": [
    "stash",
    "New Folder"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.9,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.9
}